<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.clase.dogypark.Registro">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Registro de usuario"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/edit_usu"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/usuario"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edit_usu"
        android:layout_alignStart="@+id/edit_usu"
        android:layout_below="@+id/edit_usu"
        android:layout_marginTop="25dp"
        android:hint="Email" />

    <EditText
        android:id="@+id/password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/usuario"
        android:layout_alignStart="@+id/usuario"
        android:layout_below="@+id/usuario"
        android:layout_marginTop="23dp"
        android:inputType="textPassword"
        android:hint="Contraseña" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:id="@+id/Btn_iniciar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Registrar" />


</RelativeLayout>
